.App {
  font-family: Arial, sans-serif;
}

header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

header.header h1 {
  font-size: 1.5rem;
  margin: 0;
}

header.header nav {
  display: flex;
  gap: 1rem;
}

header.header button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

header.header button:nth-child(2) {
  background-color: #28a745;
}

.dashboard {
  background-color: #ffffff;
  margin-top: 2rem;
  /* padding: 1rem; */
}

.summary,.details, .data-sharing {
  display: flex;
  width: 100%;
  justify-content: items-left;
  align-items: center;
  /* margin-bottom: 1rem; */

  
}

.card {
  background-color: #F0D8EB;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  /* margin-right: auto; */
  /* width: %; */
}

.card h3 {
  margin-top: 0;
}

.card .count {
  font-size: 1.5rem;
  font-weight: bold;
}

.card .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.card button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  /* border: 1px solid #000000; */
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}


.expanding-card {
  background-color: #F0D8EB;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  /* margin-right: auto; */
  /* width: %; */
}