# API_SERVER=http://localhost:8000
COLLECTION_KAFKA_TOPIC=collection
ANALYSIS_KAFKA_TOPIC=analysis

RECENT_SERVICES_TOPIC=recent_services
CONTINUING_SERVICES_TOPIC=continuing_services
REVOKED_SERVICES_TOPIC=revoked_services